{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api|assets|sw.js|manifest.json|icon-).*)",
      "destination": "/index.html"
    }
  ]
}
